{
  "author": "Kevin Bedi",
  "name": "omni",
  "description": "Omni.js - Javascript framework to easily build real-time web apps.",
  "version": "0.2.6",
  "repository": {
    "type": "git",
    "url": "git://github.com/Mashlol/omni.git"
  },
  "main": "./lib/omni",
  "dependencies": {
    "backbone": "^1.1.2",
    "express": "^4.8.6",
    "socket.io": "^1.0.6",
    "uglify-js": "^2.4.15"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "sinon": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "license": "MIT"
}
